{
  "name": "datagreetcore",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "PORT=3060 node ./bin/www"
  },
  "dependencies": {
    "Printer": "^1.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.4",
    "dateformat": "^3.0.3",
    "debug": "~2.2.0",
    "elasticlunr": "^0.9.5",
    "express": "~4.13.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.24",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.0",
    "jszip": "^3.2.1",
    "lunr-chinese": "^1.2.0",
    "md5": "^2.2.1",
    "morgan": "~1.6.1",
    "multer": "^1.3.0",
    "mysql": "~2.11.1",
    "node-localstorage": "^1.3.1",
    "node-thermal-printer": "^2.0.0",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "serve-favicon": "~2.3.0",
    "ws": "^3.0.0"
  }
}
